# MicroBlocks translation file
# Last updated: July 07 2020

#########################
# Blocks and categories #
#########################

Output
Output

set user LED _
maak gebruiker LED _

say _
zeg _

graph _
grafiek _

Input
Input

button A
knop A

button B
knop B

microseconds
microseconden

milliseconds
milliseconden

board type
board type

Pins
Pinnen

read digital pin _
lees digitale pin_

read analog pin _
lees analoge pin _

set digital pin _ to _
maak digitale pin _  _

set pin _ to _
maak pin _  _

analog pins
analoge pinnen

digital pins
digitale pinnen

Control
Besturen

when started
wanneer gestart

when button _ pressed
wanneer knop _ wordt ingedrukt

forever _
herhaal _

repeat _ _
herhaal _ _

wait _ millisecs
wacht _ millisec.

if _ _
als _ _

else if _ _
anders als _ dan _

if _ _ else _
als _ dan _ anders _

when _
wanneer _

wait until _
wacht tot _

wait _ microsecs
wacht _ microsec.

return _
terug _

when _ received
wanneer _ ontvangen

broadcast _
zend _

comment _
commentaar _

for _ in _ _
voor _ in _ _

repeat until _ _
herhaal tot _ _

stop this task
stop deze taak

stop other tasks
stop andere taken

stop all
stop alles

last message
laatste bericht

Operators
Functies

_ mod _
_ modulo _

abs _
absolute waarde van _

random _ to _
willekeurig getal tussen _ en _

not _
niet _

_ and _
_ en _

and _
en _

_ or _
_ of _

or _
of _

_ is a _
_ is een _

boolean
booleaans

number
getal

string
tekst

list
lijst

Advanced:
Gevorderd

hex _
hex _

Variables
Variabelen

# Buttons on top of "Variables" category

Add a variable
Voeg een variabele toe

Delete a variable
Verwijder een variabele

# New variable dialog

New variable name?
Nieuwe variabele naam?

set _ to _
maak _  _

change _ by _
verander _ met _

initialize local _ to _
initialiseer lokaal _ naar _

Data
Data

list
lijst

length of _
lengte van _

item _ of _
item _ van _

replace item _ of list _ with _
vervang item _ van lijst _ door

delete item _ of list _
verwijder item _ van lijst _

add _ to list _
voeg _ toe aan lijst _

join _ _
voeg _ _ samen

copy _ from _
kopieer _ van _

to _
naar _

find _ in _
vind _ in_

starting at _
start op _

join items of list _
voeg items van lijst _ samen

separator _
scheidingsteken _

unicode _ of _
unicode _ van _

string from unicode _
tekst van unicode _

new list length _
nieuwe lijst lengte _

new byte array _
nieuwe byte array _

free memory
vrij geheugen

My Blocks
Mijn blokken

# Buttons on top of "My Blocks" category

Add a command block
Voeg een commando blok toe

Add a reporter block
Voeg een reporter blok toe

# Make a block dialog

Enter function name:
Geef functie naam:

Comm
Comm

i2c get device _ register _
i2c verkrijg device _ register _

i2c set device _ register _ to _
i2c maak device _ register _ naar _

i2c device _ read list _
i2c device _ lees lijst _

i2c device _ write list _
i2c device _ schrijf lijst _

spi send _
spi zend _

spi receive
spi ontvang

print _
schrijf _

no op
doe niets

ignore
negeer

##############
# Primitives #
##############

# These are all mostly hidden from end users

draw shape _ at x _ y _
teken vorm _ op x _ y _

shape for letter _
vorm voor letter _

send NeoPixel rgb _
zend NeoPixel rgb _

has tone support
heeft toonondersteuning

play tone pin _ frequency _
speel toon pin _ frequentie _

has WiFi support
heeft WiFi ondersteuning

start WiFi _ password _
start WiFi _ wachtwoord _

stop WiFi
stop WiFi

WiFi status
WiFi status

my IP address
mijn IP adres

radio send number _
radio zend nummer _

radio send string _
radio zend tekst _

radio send pair _ = _
radio zend paar _ = _

radio message received?
radio boodschap ontvangen?

radio last number
radio laatste nummer

radio last string
radio laatste tekst

radio last message type
radio laatste type boodschap

radio set group _
radio instellen groep _

radio set channel (0-83) _
radio instellen kanaal (0-83) _

radio set power (0-7) _
radio instellen vermogen (0-7) _

radio last signal strength
radio laatste signaal sterkte

radio receive packet _
radio ontvang pakket _

radio send packet _
radio zend pakket _

disable radio
zet radio uit

#############
# Libraries #
#############

Basic Sensors
Basis Sensoren

tilt x
kantel x

tilt y
kantel y

tilt z
kantel z

acceleration
versnelling

light level
lichtsterkte

temperature (°C)
temperatuur (°C)

####
# NeoPixel library

NeoPixel
NeoPixel

set NeoPixels _ _ _ _ _ _ _ _ _ _
maak NeoPixels _ _ _ _ _ _ _ _ _ _

clear NeoPixels
wis NeoPixels

set NeoPixel _ color _
maak NeoPixel _ kleur _

set all NeoPixels color _
maak alle NeoPixels kleur _

rotate NeoPixels by _
draai NeoPixels met _

color r _ g _ b _ (0-31)
kleur r _ g _ b _ (0-31)

random color
willekeurige kleur

attach _ LED NeoPixel strip to pin _
verbind _ LED NeoPixel strip aan pin _

has white _
heeft wit_

PIR
PIR

PIR at pin _ detected movement
PIR op pin _ detecteerde beweging 

####
# Citilab ED1 board libraries

ED1 Stepper Motor
ED1 Stappenmotor

move motor _ _ steps _
beweeg motor _ _ stappen _

move motor 1 _ and motor 2 _ _ steps
beweeg motor 1 _ and motor 2 _ _ stappen

move motor _ angle _ °
beweeg motor _ hoek _ °

move motor _ _ complete turns
beweeg motor _ _ volledige omwentelingen

stop steppers
stop stappenmotoren

clockwise
met de klok mee

counter-clockwise
tegen de klok in

ED1 Buttons
ED1 knoppen

button OK
knop OK

button X
knop X

button up
knop omhoog

button down
knop omlaag

button left
knop links

button right
knop rechts

capacitive sensor _
capacitieve sensor _

set capacitive threshold to _
maak capacitieve drempelwaarde _

####
# BirdBrain Technologies libraries

Hummingbird LED _ _ %
Hummingbird LED _ _ %

Hummingbird Tri-LED _ R _ % G _ % B _ %
Hummingbird Tri-LED _ R _ % G _ % B _ %

Hummingbird Position Servo _ _ °
Hummingbird Positie-Servo _ _ °

Hummingbird Rotation Servo _ _ %
Hummingbird Draai-Servo _ _ %

Hummingbird _ _
Hummingbird _ _

Hummingbird Battery (mV)
Hummingbird Batterij (mV)

Light
Licht

Distance (cm)
Afstand (cm)

Dial
Draaiknop

Sound
Geluid

Other
Ander

Finch Beak Red _ Green _ Blue _
Finch Snavel Rood _ Groen _ Blauw _

Finch Tail _ Red _ Green _ Blue _
Finch Staart _ Rood _ Groen _ Blauw _

Finch Move _ _ cm at _ %
Finch Beweeg _ _ cm op _ %

Finch Turn _ _ ° at _ %
Finch Draai _ _ ° op _ %

Finch Wheels L _ % R _ %
Finch Wielen L _ % R _ %

Finch Stop
Finch Stop

Finch Distance (cm)
Finch Afstand (cm)

Finch _ Light
Finch _ Licht

Finch _ Line
Finch _ Lijn

Finch Reset Encoders
Finch Reset Encoders

Finch _ Encoder
Finch _ Encoder

Finch Accelerometer _
Finch Versnellingsmeter _

Finch Battery
Finch Batterij

All
Alle

Forward
Vooruit

Backward
Achteruit

Right
Rechtsaf

Left
Linksaf

Beak Up
Snavel omhoog

Beak Down
Snavel omlaag

Tilt Left
Kantel links

Tilt Right
Kantel rechts

Level
Level

Upside Down
Ondersteboven

x
x

y
y

z
z

strength
sterkte

####
# Ultrasound distance library

distance (cm) trigger _ echo _
afstand (cm) trigger _ echo _

####
# Infrared remote library

IR Remote
IR afstandsbediening

receive IR code
ontvang IR code

receive IR code from device _
ontvang IR code van device _

test IR
test IR

attach IR receiver to pin _
verbind IR ontvanger aan pin _

####
# Radio comm library
# Allows micro:bit boards to exchange messages
# All of its blocks are primitive (see "Primitives" section)

Radio
Radio

####
# Text scrolling library
# Scrolls text on 5x5 LED displays and simulated ones

Scrolling
Scrollen

scroll text _
scroll tekst _

scroll number _
scroll nummer _

pausing _ ms
pauzeer _ ms

stop scrolling
stop met scrollen

####
# Servo motor library

Servo
Servo

set servo _ to _ degrees (-90 to 90)
maak servo _  _ graden (-90 to 90)

set servo _ to speed _ (-100 to 100)
maak servo _ snelheid _ (-100 to 100)

stop servo _
stop servo _

####
# 5x5 LED display library
# Supports the micro:bit display, but also simulated 5x5 displays on boards
# with differently sized LED arrays, NeoPixel arrays or TFT displays

LED Display
LED scherm

display _
scherm _

clear display
wis scherm

plot x _ y _
teken x _ y _

unplot x _ y _
wis x _ y _

display character _
toon teken _

####
# TFT display library

enable TFT _
activeer TFT _

TFT width
TFT breedte

TFT height
TFT hoogte

set TFT pixel x _ y _ to _
maak TFT pixel x _ y _ op _

draw line on TFT from x _ y _ to x _ y _ color _
teken lijn op TFT van x _ y _ naar x _ y _ kleur _

draw rectangle on TFT at x _ y _ width _ height _ color _
teken rechthoek op TFT op x _ y _ breed _ hoog _ kleur _

draw rounded rectangle on TFT at x _ y _ width _ height _ radius _ color _
teken afgeronde rechthoek op TFT op x _ y _ breed _ hoog _ radius _ kleur _

draw circle on TFT at x _ y _ radius _ color _
teken cirkel op TFT op x _ y _ radius _ kleur _

draw triangle on TFT at x _ y _ , x _ y _ , x _ y _ color _
teken driehoek op TFT op x _ y _ , x _ y _ , x _ y _ kleur _

filled _
gevuld _

write _ on TFT at x _ y _ color _
schrijf _ op TFT op x _ y _ kleur _

scale _ wrap _
schaal _ wrap _

####
# Tone library
# Generates music tones on buzzers

Tone
Toon

attach buzzer to pin _
verbind buzzer aan pin _

play note _ octave _ for _ ms
speel noot _ octaaf  _ gedurende _ ms

play frequency _ for _ ms
speel frequentie _ gedurende _ ms

play midi key _ for _ ms
speel midi toon _ gedurende _ ms

####
# Turtle geometry library

Turtle
Turtle

home
home

move _
ga vooruit _

turn _ degrees
draai _ graden

turn _ / _ of circle
draai _ / _ van cirkel

pen down
pen neer

pen up
pen op

set pen color to _
maak penkleur _

set pen to random color
maak penkleur willekeurig

fill display with _
vul scherm met _

go to x _ y _
ga naar x _ y _

point in direction _
wijs naar richting _

####
# File system library

Files
Bestanden

open file _
bestand _ openen

close file _
bestand _ sluiten

delete file _
bestand _ verwijderen

append line _ to file _
regel _ toevoegen aan bestand _

append bytes _ to file _
bytes _ toevoegen aan bestand _

end of file _
einde van bestand _

next line of file _
volgende regel van bestand _

next _ bytes of file _
volgende _ bytes van bestand _

starting at _
start op _

file names
bestandsnamen

size of file _
grootte van bestand _

file system info
bestandssysteem info

####
# WiFi library

WiFi
WiFi

wifi connect to _ password _ try _ times
wifi verbind met _ wachtwoord _ probeer _ keer

wifi create hotspot _ password _
wifi maak hotspot _ wachtwoord _

IP address
IP adres

####
# Motion library
# Counts steps and detects motion via the internal accelerometer

Motion
Beweging

motion
beweging

start step counter
start stappenteller

step count
aantal stappen

clear step count
wis aantal stappen

set step threshold _ (0-50)
maak stappen drempel _ (0-50)

####
# Button Events library

Button Events
Knop Gebeurtenissen

button _ double pressed
knop _ dubbel ingedrukt

button _ long pressed
knop _ lang ingedrukt

button _ pressed
knop _ ingedrukt

####
# Calliope board library

Calliope set LED red _ green _ blue _
Calliope maak LED op rood _ groen _ blauw _

Calliope set speaker _
Calliope maak luidspreker _

Calliope loudness
Calliope volume

####
# Circuit Playground Express board library

Circuit Playground set speaker _
Circuit Playground maak luidspreker _

Circuit Playground slide switch
Circuit Playground schuifschakelaar

####
# DotStar LED library

attach _ DotStar LEDs to data pin _ clock pin _
verbind _ DotStar LEDs aan data pin _ klok pin _

set all DotStar LEDs to r _ g _ b _
maak alle DotStar LEDs op r _ g _ b _

set DotStar LED _ to r _ g _ b _
maak DotStar LED _ op r _ g _ b _

set DotStar brightness _
maak DotStar helderheid _

####
# BME280 environmental sensor

bme280 connected
bme280 verbonden

bmp280 connected
bmp280 verbonden

bmx280 temperature
bmx280 temperatuur

bmx280 pressure
bmx280 luchtdruk

bme280 humidity
bme280 vochtigheid

####
# TCS34725 color sensor

TCS34725 connected
TCS34725 verbonden

TCS34725 rgb
TCS34725 rgb

color _ name
kleur _ naam

####
# DHT11 environmental sensor

temperature (Celsius) DHT11 pin _
temperatuur (Celsius) DHT11 pin _

humidity DHT11 pin _
vochtigheid DHT11 pin _

temperature (Celsius) DHT22 pin _
temperatuur (Celsius) DHT22 pin _

humidity DHT22 pin _
vochtigheid DHT22 pin _

####
# PN532 RFID reader

read PN532 RFID
lees PN532 RFID

RFID _ = _
RFID _ = _

get PN532 firmware version
lees PN532 firmware versie

####
# HTTP libraries

HTTP client
HTTP-client

_ data _ to http܃// _
_ data _ naar http܃// _

HTTP server
HTTP-server

start HTTP server
HTTP-server opstarten

HTTP server request
HTTP-server verzoek

respond _ to HTTP request
antwoord _ op HTTP verzoek

with body _
met body _

and headers _
en headers _

body of request _
verzoek-body _

path of request _
verzoek-pad _

method of request _
methode van verzoek _

####
# Web Things library

Web Thing
WebThing

set thing name to _
maak thing naam _

set thing capability to _
maak WebThing vermogen _

set boolean property _ title _ @Type _
maak booleaans eigenschap _ titel _ @Type _

set string property _ title _ @Type _
maak tekst eigenschap _ titel _ @Type _

set number property _ title _ @Type _
maak getal eigenschap _ titel _ @Type _

set number property _ title _ min _ max _ @Type _
maak getal eigenschap _ titel _ min _ max _ @Type _

read only _
alleen lezen _

register event _ type _
registreer gebeurtenis _ type _

start WebThing server
start WebThing server

trigger event _
trigger gebeurtenis _

thing description JSON
WebThing beschrijving JSON

properties JSON
eigenschappen JSON

event definitions JSON
gebeurtenis definities JSON

events JSON
gebeurtenissen

##################
# MicroBlocks UI #
##################

# buttons, error & info messages, dialog boxes, etc

New
Nieuw

Open
Open

Open from board
Open vanaf board-

Information
Informatie

Plug in the board.
Sluit het board aan

Reading project from board...
Project lezen van het bord...

Loading project...
Project laden

Found a newer version of
Nieuwere versie gevonden van

Do you want me to update the one in the project?
Wil je dat ik die ene in het project update?

Save
Bewaar

Connect
Verbind

disconnect
verbreek verbinding

Serial port:
Seriële poort:

other...
ander...

none
geen

Port name?
Poort naam?

Board type:
Board type:

Select board:
Selecteer board:

Could not read:
Kon niet lezen:

by
door

Created with GP
Gemaakt met GP

More info at http://microblocks.fun
Meer info op http://microblocks.fun

Function "
Functie "

" is too large to send to board.
" is te groot om naar board te zenden.

Script is too large to send to board.
Script is is te groot om naar board te zenden.

Use "Connect" button to connect to a MicroBlocks device.
Gebruik "Verbind" knop om te verbinden met een MicroBlocks device.

No boards found; is your board plugged in?
Geen boards gevonden; is je board aangesloten?

For AdaFruit boards, double-click reset button and try again.
Voor AdaFruit boards, dubbelklik op de reset knop en probeer het opnieuw.

The board is not responding.
Het board reageert niet.

Try to Install MicroBlocks on the board?
Proberen om MicroBlocks op het board te installeren?

The MicroBlocks in your board is not current
De MicroBlocks op je board is niet actueel.

Try to update MicroBlocks on the board?
Proberen om MicroBlocks op het board te updaten?

Stop
Stop

Start
Start

Quit MicroBlocks?
MicroBlocks verlaten?

Discard current project?
Huidig project weggooien?

clean up
opruimen

arrange scripts
arrangeer scripts

undrop (ctrl-Z)
ongedaan (ctrl-Z)

copy all scripts to clipboard
kopieer alle scripts naar klembord

paste all scripts
plak alle scripts

paste script
plak script

save a picture of all scripts
bewaar een afbeelding van alle scripts

about...
over...

virtual machine version
virtuele machine versie

update firmware on board
update firmware op board

show data graph
toon data grafiek

set serial delay
maak seriële vertraging

firmware version
firmware versie

start WebThing server
start WebThing server

stop WebThing server
stop WebThing server

HTTP Server
HTTP Server

MicroBlocks HTTP Server listening on port 6473
MicroBlocks HTTP Server luistert op poort 6473

disable autoloading board libraries
schakel autoloading board bibliotheken uit

enable autoloading board libraries
schakel autoloading board bibliotheken in

enable PlugShare when project empty
PlugShare inschakelen als project leeg is

disable PlugShare when project empty
PlugShare uitschakelen als project leeg is

erase flash and update firmware on ESP board
flash wissen en firmware op ESP-bord updaten

Use board type
Gebruik board type

Wiping board...
Board wissen ...

(press ESC to cancel)
(druk ESC om te annuleren)

Done!
Klaar!

download and install latest VM
download en installeer de nieuwste VM

Select board type:
Selecteer board type:

Uploading MicroBlocks to board...
MicroBlocks opladen naar board...

copy data to clipboard
kopieer data naar klembord

clear data
wis data

clear memory and variables
wis geheugen en variabelen

show advanced blocks
toon geavanceerde blokken

export functions as library
exporteer functies als bibliotheek

hide advanced blocks
verberg geavanceerde blokken

Data Graph
Data Grafiek

show instructions
toon instructies

show compiled bytes
toon gecompileerde bytes

expand
breid uit

collapse
bind in

rename...
hernoem...

show block definition...
toon blok definitie...

show the definition of this block
toon de definitie van dit blok

delete block definition...
verwijder blok definitie...

delete the definition of this block
verwijder de definitie van dit blok

duplicate
dupliceer

duplicate this block
dupliceer dit blok

delete block
verwijder blok

delete this block
verwijder dit blok

just this one block
alleen dit ene blok

copy to clipboard
kopieer naar klembord

copy these blocks to the clipboard
kopieer deze blokken naar het klembord

duplicate all
dupliceer alles

duplicate these blocks
dupliceer deze blokken

extract block
extract blok

pull out this block
trek dit blok er uit

save picture of script
bewaar afbeelding van script

save a picture of this block definition as a PNG file
bewaar een afbeelding van deze blok definitie als een PNG bestand

save a picture of these blocks as a PNG file
bewaar een afbeelding van deze blokken als een PNG bestand

copy script
kopieer script

delete
verwijder

Input type:
Input type:

string only
alleen tekst

string or number
tekst of nummer

number only
alleen nummer

define
definieer

number/string
nummer/tekst

editable number or string
bewerkbaar nummer of tekst

label
label

input
input

hide block definition
verberg blok definitie

Are you sure you want to remove this block definition?
Weet je zeker dat je deze blok definitie wil verwijderen?

Language
Taal

Custom...
Aangepast...

Obsolete
Verouderd

OK
OK

Ok
Ok

Yes
Ja

No
Nee

Cancel
Annuleren

Okay
Oké

Confirm
Bevestig

# File picker and library dialogs

Libraries
Bibliotheken

Examples
Voorbeelden

Desktop
Bureaublad

Computer
Computer

Cloud
Cloud

File
Bestand

File Open
Bestand openen

File Save
Bestand opslaan

File name:
Bestandsnaam:

New Folder
Nieuwe Map

by
door

Depends:
Vereist:

Tags:
Tags:

Path, name or URL for library?
bibliotheek pad, naam, of URL?

Invalid URL
Ongeldige URL

Could not fetch library.
Kon bibliotheek niet ophalen.

Host does not exist or is currently down.
Host bestaat niet of is momenteel niet beschikbaar.

File not found in server.
Bestand niet gevonden op server.

Server expects HTTPS, and MicroBlocks doesn't currently support it.
Server verwacht HTTPS, en MicroBlocks ondersteunt HTTPS niet.

library information
bibliotheekinformatie

built-in library
ingebouwde bibliotheek

Dependency path, name or URL?
afhankelijkheids -pad, -naam, of -URL

Tag name?
Tag naam?

